{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green136\blue7;\red49\green49\blue49;\red139\green184\blue123;
\red253\green173\blue64;\red22\green170\blue109;\red252\green77\blue84;\red25\green195\blue192;\red244\green85\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c53333\c2745;\csgenericrgb\c19216\c19216\c19216;\csgenericrgb\c54510\c72157\c48235;
\csgenericrgb\c99216\c67843\c25098;\csgenericrgb\c8627\c66667\c42745;\csgenericrgb\c98824\c30196\c32941;\csgenericrgb\c9804\c76471\c75294;\csgenericrgb\c95686\c33333\c67843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 import 
\f1\b0 \cf4 csv\

\f0\b \cf2 from 
\f1\b0 \cf4 random 
\f0\b \cf2 import 
\f1\b0 \cf4 randint\
\
\
programs 
\f0\b \cf5 = [\cf6 'PYTHON'
\f1\b0 \cf4 ,
\f0\b \cf6 'SQL'
\f1\b0 \cf4 ,
\f0\b \cf6 'R'
\f1\b0 \cf4 ,
\f0\b \cf6 'PHOTOSHOP'
\f1\b0 \cf4 ,
\f0\b \cf6 'VBA'
\f1\b0 \cf4 ,
\f0\b \cf6 'JAVA'
\f1\b0 \cf4 ,
\f0\b \cf6 'C#'
\f1\b0 \cf4 ,
\f0\b \cf6 'PHOTOGRAPHY'
\f1\b0 \cf4 ,
\f0\b \cf6 'EXCEL'
\f1\b0 \cf4 ,\
            
\f0\b \cf6 'POWERPOINT'
\f1\b0 \cf4 ,
\f0\b \cf6 'PREZI'
\f1\b0 \cf4 ,
\f0\b \cf6 'PHOTO-EDITING'
\f1\b0 \cf4 ,
\f0\b \cf6 'VIDEO-EDITING'
\f1\b0 \cf4 ,
\f0\b \cf6 'PAINTING'
\f1\b0 \cf4 ,
\f0\b \cf6 'FINANCIAL ANALYSIS'
\f1\b0 \cf4 ,
\f0\b \cf6 'PROGRAMMING'
\f1\b0 \cf4 ,
\f0\b \cf6 'ALGORITHMS'
\f1\b0 \cf4 ,\
            
\f0\b \cf6 'SUMMARIZATION'
\f1\b0 \cf4 ,
\f0\b \cf6 'PROOF READING'\cf5 ]\
\

\f1\b0 \cf4 PREFIX 
\f0\b \cf5 = [\cf6 'HELP WITH '
\f1\b0 \cf4 , 
\f0\b \cf6 'NEED EXPERT IN  '
\f1\b0 \cf4 ,
\f0\b \cf6 ' URGENT HELP IN  '
\f1\b0 \cf4 ,
\f0\b \cf6 'EXPERT HELP NEEDED IN '
\f1\b0 \cf4 ,
\f0\b \cf6 'ASSISTANCE REQUIRED WITH '
\f1\b0 \cf4 ,
\f0\b \cf6 'GUIDANCE NEEDED WITH '
\f1\b0 \cf4 ,
\f0\b \cf6 'LARGE PROJECT : NEED HELP WITH '\cf5 ]\

\f1\b0 \cf4 SUFFIX 
\f0\b \cf5 = [\cf6 ' HELP NEEDED'
\f1\b0 \cf4 ,
\f0\b \cf6 ' TASK NEEDED FOR DEPARTMENT PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 ' TASK AVAILABLE'
\f1\b0 \cf4 ,
\f0\b \cf6 ' TUTOROIALS REQUIRED'\cf5 ]\

\f1\b0 \cf4 DEPARTMENT 
\f0\b \cf5 = [\cf6 'CORPORTATE STRATEGY PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'PRODUCT DEVELOPMENT PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'MARKETING PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'ADVERTISING PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'INSTAGRAM PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'WHATSAPP PROJECT'
\f1\b0 \cf4 ,
\f0\b \cf6 'OCULUS PROJECT'\cf5 ]\

\f1\b0 \cf4 res 
\f0\b \cf5 = []\
\
\cf2 for 
\f1\b0 \cf4 item 
\f0\b \cf2 in 
\f1\b0 \cf4 programs
\f0\b \cf5 :\
    \cf2 for 
\f1\b0 \cf4 pre 
\f0\b \cf2 in 
\f1\b0 \cf4 PREFIX
\f0\b \cf5 :\
        
\f1\b0 \cf4 res.append
\f0\b (
\f1\b0 pre
\f0\b \cf5 +
\f1\b0 \cf4 item
\f0\b )\
    \cf2 for 
\f1\b0 \cf4 suf 
\f0\b \cf2 in 
\f1\b0 \cf4 SUFFIX
\f0\b \cf5 :\
        
\f1\b0 \cf4 res.append
\f0\b (
\f1\b0 item
\f0\b \cf5 +
\f1\b0 \cf4 suf
\f0\b )\
    \cf2 for 
\f1\b0 \cf4 dep 
\f0\b \cf2 in 
\f1\b0 \cf4 DEPARTMENT
\f0\b \cf5 :\
        
\f1\b0 \cf4 res.append
\f0\b (
\f1\b0 dep
\f0\b )\
\

\f1\b0 res1 
\f0\b \cf5 = []\
\

\f1\b0 \cf7 # making list bigger\
\cf8 print
\f0\b \cf4 (\cf6 'expanding list...'\cf4 )\
\cf2 for 
\f1\b0 \cf4 item 
\f0\b \cf2 in 
\f1\b0 \cf4 res 
\f0\b \cf5 :\
    \cf2 for 
\f1\b0 \cf4 i 
\f0\b \cf2 in 
\f1\b0 \cf8 range
\f0\b \cf4 (
\f1\b0 \cf9 30
\f0\b \cf4 )\cf5 :\
        
\f1\b0 \cf4 res1.append
\f0\b (
\f1\b0 item
\f0\b )\
\

\f1\b0 \cf7 # shuffling data\
\cf8 print
\f0\b \cf4 (\cf6 'shuffling...'\cf4 )\
\cf2 for 
\f1\b0 \cf4 i 
\f0\b \cf2 in 
\f1\b0 \cf8 range
\f0\b \cf4 (
\f1\b0 \cf9 1000000
\f0\b \cf4 )\cf5 :\
    
\f1\b0 \cf4 a 
\f0\b \cf5 = 
\f1\b0 \cf4 randint
\f0\b (
\f1\b0 \cf9 0\cf4 , \cf8 len
\f0\b \cf4 (
\f1\b0 res1
\f0\b )\cf5 -
\f1\b0 \cf9 1
\f0\b \cf4 )\
    
\f1\b0 b 
\f0\b \cf5 = 
\f1\b0 \cf4 randint
\f0\b (
\f1\b0 \cf9 0\cf4 ,\cf8 len
\f0\b \cf4 (
\f1\b0 res1
\f0\b )\cf5 -
\f1\b0 \cf9 1
\f0\b \cf4 )\
    
\f1\b0 first 
\f0\b \cf5 =\cf6 ''\
    
\f1\b0 \cf4 second 
\f0\b \cf5 =\cf6 ''\
    
\f1\b0 \cf4 first 
\f0\b \cf5 = 
\f1\b0 \cf4 res1
\f0\b \cf5 [
\f1\b0 \cf4 a
\f0\b \cf5 ]\
    
\f1\b0 \cf4 second 
\f0\b \cf5 = 
\f1\b0 \cf4 res1
\f0\b \cf5 [
\f1\b0 \cf4 b
\f0\b \cf5 ]\
    
\f1\b0 \cf4 res1
\f0\b \cf5 [
\f1\b0 \cf4 b
\f0\b \cf5 ] = 
\f1\b0 \cf4 first\
    res1
\f0\b \cf5 [
\f1\b0 \cf4 a
\f0\b \cf5 ] = 
\f1\b0 \cf4 second\
\
\cf8 print
\f0\b \cf4 (\cf6 'saving to csv...'\cf4 )\
\

\f1\b0 csvfile 
\f0\b \cf5 = \cf6 "/Users/ayser/Desktop/w.csv"\
\cf2 with 
\f1\b0 \cf8 open
\f0\b \cf4 (
\f1\b0 csvfile,
\f0\b \cf6 "w"\cf4 ) \cf2 as 
\f1\b0 \cf4 f
\f0\b \cf5 :\
    
\f1\b0 \cf4 writer 
\f0\b \cf5 = 
\f1\b0 \cf4 csv.writer
\f0\b (
\f1\b0 f
\f0\b )\
    \cf2 for 
\f1\b0 \cf4 row 
\f0\b \cf2 in 
\f1\b0 \cf4 res1
\f0\b \cf5 :\
        
\f1\b0 \cf4 writer.writerow
\f0\b (\cf5 [
\f1\b0 \cf4 row
\f0\b \cf5 ]\cf4 )\
\
}