{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Sub\cf4  Macro1()\
\cf2 Dim\cf4  a \cf2 As\cf4  \cf2 String\
Dim\cf4  b \cf2 As\cf4  \cf2 String\
Dim\cf4  first \cf2 As\cf4  \cf2 String\
Dim\cf4  second \cf2 As\cf4  \cf2 String\
Dim\cf4  id \cf2 As\cf4  \cf2 String\
\cf0 \
\
\cf2 For\cf4  i = 1 \cf2 To\cf4  10000\
    Sheet1.Cells(i, 11) = Sheet1.Cells(i, 1).Value\
    Sheet1.Cells(i, 14) = Sheet1.Cells(i, 1).Value\
    first = Sheet1.Cells(i, 3).Value\
    second = Sheet1.Cells(i, 4).Value\
    id = Sheet1.Cells(i, 1).Value\
    a = left(first, 1)\
    b = right(second, 3)\
    Sheet1.Cells(i, 12).Value = a + b + id\
    Sheet1.Cells(i, 13).Value = id + b + id + a + id\
\cf2 Next\cf4  i\
\cf0 \
\cf2 End\cf4  \cf2 Sub\
}