{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww7060\viewh19500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Sub\cf4  Button2_Click()\
\cf0 \
\cf4     \cf2 Dim\cf4  manager_count \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  director_count \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  VP_Count \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  prez_count \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  manager_val \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  director_val \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  VP_val \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  prez_val \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  dep_id \cf2 As\cf4  \cf2 Integer\
\cf4     \cf2 Dim\cf4  loc_id \cf2 As\cf4  \cf2 Integer\
\cf4     loc_id = 1\
    dep_id = 1\
    manager_val = -50000\
    director_val = -50000\
    VP_val = -50000\
    prez_val = -50000\
\cf0 \
\cf4     \cf2 For\cf4  i = 8 \cf2 To\cf4  1000\
        \cf2 If\cf4  i \cf2 Mod\cf4  19 = 0 \cf2 Then\
\cf4            \cf2 If\cf4  VP_Count < 2 \cf2 Then\
\cf4                \cf2 If\cf4  director_count < 2 \cf2 Then\
\cf4                     \cf2 If\cf4  manager_count < 2 \cf2 Then\
\cf4                         manager_count = manager_count + 1\
                        Sheet1.Cells(i, 2).Value = "MANAGER"\
                        Sheet1.Cells(i, 7).Value = director_val\
                        manager_val = i\
                        loc_id = Int((4 - 1 + 1) * Rnd + 1)\
                        dep_id = Int((15 - 1 + 1) * Rnd + 1)\
                        Sheet1.Cells(i, 6).Value = dep_id\
                        Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4                     \cf2 Else\
\cf4                         manager_count = 0\
                        Sheet1.Cells(i, 2).Value = "DIRECTOR"\
                        Sheet1.Cells(i, 7).Value = VP_val\
                        Sheet1.Cells(i, 6).Value = Int((15 - 1 + 1) * Rnd + 1)\
                        Sheet1.Cells(i, 5).Value = Int((4 - 1 + 1) * Rnd + 1)\
\cf0 \
\cf4                         director_val = i\
                        director_count = director_count + 1\
                    \cf2 End\cf4  \cf2 If\
\cf0 \
\cf4                \cf2 Else\
\cf4                   director_count = 0\
                  Sheet1.Cells(i, 2).Value = "VICE PRESIDENT"\
                  Sheet1.Cells(i, 7).Value = prez_val\
                  Sheet1.Cells(i, 5).Value = Int((4 - 1 + 1) * Rnd + 1)\
                  Sheet1.Cells(i, 6).Value = Int((15 - 1 + 1) * Rnd + 1)\
\cf0 \
\cf4                   VP_val = i\
                  VP_Count = VP_Count + 1\
               \cf2 End\cf4  \cf2 If\
\cf0 \
\cf4            \cf2 Else\
\cf4                 VP_Count = 0\
                Sheet1.Cells(i, 2).Value = "PRESIDENT"\
                Sheet1.Cells(i, 7).Value = -50000\
                Sheet1.Cells(i, 6).Value = Int((15 - 1 + 1) * Rnd + 1)\
                Sheet1.Cells(i, 5).Value = Int((4 - 1 + 1) * Rnd + 1)\
                prez_val = i\
           \cf2 End\cf4  \cf2 If\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 1 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "FULL STACK DEVELOPER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 2 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "JUNIOR ANALYST"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 3 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "DESIGNER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 4 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "ENGINEER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 5 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "SENIOR ANALYST"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 6 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "ENGINEER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 7 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "FRONT END DEVELOPER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 8 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "BACK END DEVELOPER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 9 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "FULL STACK DEVELOPER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 10 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "PROGRAMMER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 11 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "PRODUCT MANAGER"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 12 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "PROJECT COORDINATOR"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 13 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "DEPARTMENT SUPPORT"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 14 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "JUNIOR ANALYST"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 15 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "ANALYST"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 16 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "QUALITY ASSURANCE"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
\cf0 \
\cf4         \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 17 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "PRODUCT DEVELOPMENT"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
        \cf2 ElseIf\cf4  i \cf2 Mod\cf4  19 = 18 \cf2 Then\
\cf4             Sheet1.Cells(i, 2).Value = "CO-OP/INTERN"\
            Sheet1.Cells(i, 7).Value = manager_val\
            Sheet1.Cells(i, 6).Value = dep_id\
            Sheet1.Cells(i, 5).Value = loc_id\
        \cf2 End\cf4  \cf2 If\
\cf4     \cf2 Next\cf4  i\
\cf2 End\cf4  \cf2 Sub\
}